@misc{c++_parallelising_file,
title = {C++ Parallelising file I/O and analysis with OpenMP tasks},
howpublished = "\url{https://stackoverflow.com/questions/27795910/c-parallelising-file-i-o-and-analysis-with-openmp-tasks}",
journal={Stack Overflow},
year={2018},
note = "[Accessed 19-April-2018]"
},

@misc{parallel_io_tutorial,
title={parallel i/o introductory tutorial - documentation},
howpublished = "\url{https://www.sharcnet.ca/help/index.php/Parallel_I/O_introductory_tutorial}",
journal={Sharcnet.ca},
year={2018},
note = "[Accessed 12-April-2018]"
},

@misc{table_keys,
title={table keys | database primer},
howpublished = "url{http://www.databaseprimer.com/pages/keys/}",
journal={Databaseprimer.com},
year={2018},
note = "[Accessed 19-April-2018]"
},

@misc{primary_v_foreign,
title={what is the difference between a primary key and a foreign key?},
howpublished = "\url{https://www.essentialsql.com/what-is-the-difference-between-a-primary-key-and-a-foreign-key/}",
journal={Essential SQL},
year={2018},
note = "[Accessed 15-April-2018]"
},

@misc{primary_foreign_constraints,
title={primary and foreign key constraints},
howpublished = "\url{https://docs.microsoft.com/en-us/sql/relational-databases/tables/primary-and-foreign-key-constraints?view=sql-server-2017}",
journal={Docs.microsoft.com},
year={2018},
note = "[Accessed 19-April-2018]"
},

@misc{how_joins_work_2018,
title={how joins work},
howpublished = "\url{https://www.periscopedata.com/blog/how-joins-work}",
journal={Periscopedata.com},
year={2018},
note = "[Accessed 02-May-2018]"
},

@misc{ibm,
title={ibm knowledge center},
howpublished = "\url{https://www.ibm.com/support/knowledgecenter/en/SSEP7J_10.1.1/com.ibm.swg.ba.cognos.vvm_user_guide.10.1.1.doc/c_join_algoritms.html}",
journal={Ibm.com},
year={2018},
note = "[Accessed 27-April-2018]"
},

@book{openmp_reference_card,
title={openmp 4.0 api c/c++ syntax  quick reference card},
edition={4},
howpublished = "\url{http://www.openmp.org/wp-content/uploads/OpenMP-4.0-C.pdf}",
publisher={OpenMP},
year={2013}
},

@misc{mpi_tutorial_introduction,
title={mpi tutorial introduction · mpi tutorial},
howpublished = "\url{http://mpitutorial.com/tutorials/mpi-introduction/}",
journal={Mpitutorial.com},
year={2018},
note = "[Accessed 12-April-2018]"
},

@article{barthels_müleler_schneider_alonso_hoefler_2017,
title={Distributed join algorithms on thousands of cores},
volume={10},
howpublished = "\url{http://www.vldb.org/pvldb/vol10/p517-barthels.pdf}",
DOI={10.14778/3055540.3055545},
number={5},
journal={Proceedings of the VLDB Endowment},
author={Barthels, Claude and Müleler, Ingo and Schneider, Timo and Alonso, Gustavo and Hoefler, Torsten},
year={2017},
pages={517-528}
},

@misc{dieter_2018,
title={SQL Server Join Algorithms},
howpublished = "\url{http://sqlserverplanet.com/optimization/sql-server-join-algorithms}",
journal={Sqlserverplanet.com},
author={Dieter, Derek},
year={2018},
note = "[Accessed 28-April-2018]"
},

@misc{kokosinski_2018,
title={The fundamentals: join algorithms},
howpublished = "\url{http://prestodb.rocks/internals/the-fundamentals-join-algorithms/}",
journal={Prestodb rocks!},
author={Kokosinski, Grzegorz},
year={2018},
note = "[Accessed 28-April-2018]"
},

@misc{merge_sort_algo,
title={data structures and merge sort algorithms},
howpublished = "\url{https://www.tutorialspoint.com/data_structures_algorithms/merge_sort_algorithm.htm}",
journal={www.tutorialspoint.com},
year={2018}
},

@misc{mcs_mergesort,
title={11.4 mergesort},
howpublished = "\url{http://www.mcs.anl.gov/~itf/dbpp/text/node127.html}",
journal={Mcs.anl.gov},
year={2018}
},

@misc{mpi_2018,
title={struct serialization in C and transfer over MPI},
howpublished = "\url{https://stackoverflow.com/questions/9864510/struct-serialization-in-c-and-transfer-over-mpi}",
journal={Stack Overflow},
author={MPI, struct},
year={2018},
note = "[Accessed 29-April-2018]"
},

@book{rabenseifner_hager_jost_2013,
place={Denver (CO) USA},
title={Hybrid Parallel Programming Hybrid MPI and OpenMP Parallel Programming},
url={http://openmp.org/wp-content/uploads/HybridPP_Slides.pdf},
author={Rabenseifner, Rolf and Hager, Georg and Jost, Gabriele},
year={2013}
},

@article{Radenski11sharedmemory,
    title = {Shared memory, message passing, and hybrid merge sorts for standalone and clustered SMPs},
    journal = {In: The 2011 International Conference on Parallel and Distributed Processing Techniques and Applications},
    author = {Atanas Radenski},
    year = {2011},
    pages = {367--373}
},

@misc{mpi_c_examples,
title={mpi - c examples},
howpublished = "\url{http://people.sc.fsu.edu/~jburkardt/c_src/mpi/mpi.html}",
journal={People.sc.fsu.edu},
year={2018},
note = "[Accessed 19-April-2018]"
},

@misc{mpi_c++_examples,
title={mpi - c++ examples},
howpublished = "\url{http://people.sc.fsu.edu/~jburkardt/cpp_src/mpi/mpi.html}",
journal={People.sc.fsu.edu},
year={2018},
note = "[Accessed 19-April-2018]"
},

@misc{open_mpi_v.3.0.1,
title={open mpi: version 3.0.1},
howpublished = "\url{https://www.open-mpi.org/software/ompi/v3.0/},
journal={Open-mpi.org}",
year={2018},
note = "[Accessed 20-April-2018]"
},

@misc{mpich_2018,
title={mpich},
howpublished = "\url{https://en.wikipedia.org/wiki/MPICH},
journal={En.wikipedia.org}",
year={2018},
note = "[Accessed 21-April-2018]"
},

@misc{mpi_hello_world,
title={mpi hello world · mpi tutorial},
howpublished = "\url{http://mpitutorial.com/tutorials/mpi-hello-world/},
journal={Mpitutorial.com}",
year={2018},
note = "[Accessed 12-April-2018]"
},

@misc{installing_mpich2,
title={installing mpich2 on a single machine · mpi tutorial},
howpublished = "\url{http://mpitutorial.com/tutorials/installing-mpich2/},
journal={Mpitutorial.com}",
year={2018},
note = "[Accessed 20-April-2018]"
},

@book{lecture_12,
title={lecture 12: introduction to  openmp (part 1)},
howpublished = "\url{https://www3.nd.edu/~zxu2/acms60212-40212/Lec-12-OpenMP.pdf}",
year={2018},
note = "[Accessed 23-April-2018]"
},

@misc{model_for_sql,
title={a model for sql - select project join operation},
howpublished = "\url{http://www.remote-dba.net/t_op_sql_model.htm}",
journal={Remote-dba.net},
year={2018},
note = "[Accessed 18-April-2018]"
},

@misc{openstax_cnx_2018,
title={openstax cnx},
howpublished = "\url{https://cnx.org/contents/NAA4OPSt@1/Relational-Algebra}",
journal={Cnx.org},
year={2018},
note = "[Accessed 24-April-2018]"
}